# file_tagger

./: TODO.md  context.txt  main_prompt.txt  pmt.py  pom.xml
src/main/java/com/example/imagetagger/: MainApplication.java
src/main/java/com/example/imagetagger/core/model/: Tag.java  TrackedFile.java
src/main/java/com/example/imagetagger/core/service/: FileScannerService.java  TagService.java  TrackedFileService.java
src/main/java/com/example/imagetagger/persistence/: DatabaseManager.java
src/main/java/com/example/imagetagger/persistence/dao/: FileTagLinkDAO.java  TagDAO.java  TrackedFileDAO.java
src/main/java/com/example/imagetagger/ui/controller/: LeftToolbarController.java  MainViewController.java  RightToolbarController.java
src/main/java/com/example/imagetagger/ui/task/: ScanDirectoryTask.java
src/main/java/com/example/imagetagger/util/: FileHasher.java
src/main/resources/: logback.xml
src/main/resources/com/example/imagetagger/fxml/: LeftToolbar.fxml  MainView.fxml  RightToolbar.fxml
