<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.imagetagger.ui.controller.LeftToolbarController"
      spacing="10" prefWidth="200" style="-fx-padding: 10;">

    <Label text="Filter by Tags">
        <font><Font name="System Bold" size="14.0" /></font>
    </Label>
    <ListView fx:id="tagFilterListView" prefHeight="400.0"/>
    <!-- SelectionMode.MULTIPLE будет установлен программно в контроллере -->

    <Button fx:id="applyFilterButton" text="Apply Filter" onAction="#handleApplyFilter" maxWidth="Infinity"/>
    <Button fx:id="clearFilterButton" text="Clear Filter" onAction="#handleClearFilter" maxWidth="Infinity" style="-fx-margin-top: 5;"/>

</VBox>